<html>
<head></head>
<body style="background: #000; color: #fff;">
<h1 style="width: 100%; display: block; text-align: center; font-size: 50px; margin-top:50px;">Factory reset</h1>


<h1>Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt;</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed virtutem ipsam inchoavit, nihil amplius. Nec vero umquam summum bonum assequi quisquam posset, si omnia illa, quae sunt extra, quamquam expetenda, summo bono continerentur. Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo referri, ut cum voluptate vivatur. Duo Reges: constructio interrete. Quis enim potest istis, quae te, ut ais, delectant, brevibus et acutis auditis de sententia decedere? Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. <a href='http://loripsum.net/' target='_blank'>Sed quid sentiat, non videtis.</a> Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt. <a href='http://loripsum.net/' target='_blank'>Velut ego nunc moveor.</a> Sin est etiam corpus, ista explanatio naturae nempe hoc effecerit, ut ea, quae ante explanationem tenebamus, relinquamus. Docent enim nos, ut scis, dialectici, si ea, quae rem aliquam sequantur, falsa sint, falsam illam ipsam esse, quam sequantur. </p>


</body>
</html>