<html style="background: transparent; background-color:transparent; color: #fff;">
<head>
<meta charset="utf-8"> 
</head>
<body style="background: #000;color: #fff;">
<h1 style="width: 100%; display: block; text-align: center; font-size: 50px; margin-top:50px;">Service information</h1>


<h1>Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt;</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed virtutem ipsam inchoavit, nihil amplius. Nec vero umquam summum bonum assequi quisquam posset, si omnia illa, quae sunt extra, quamquam expetenda, summo bono continerentur. Quod cum ita sit, perspicuum est omnis rectas res atque laudabilis eo referri, ut cum voluptate vivatur. Duo Reges: constructio interrete. Quis enim potest istis, quae te, ut ais, delectant, brevibus et acutis auditis de sententia decedere? Cuius quidem, quoniam Stoicus fuit, sententia condemnata mihi videtur esse inanitas ista verborum. Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. <a href='http://loripsum.net/' target='_blank'>Sed quid sentiat, non videtis.</a> Licet hic rursus ea commemores, quae optimis verbis ab Epicuro de laude amicitiae dicta sunt. <a href='http://loripsum.net/' target='_blank'>Velut ego nunc moveor.</a> Sin est etiam corpus, ista explanatio naturae nempe hoc effecerit, ut ea, quae ante explanationem tenebamus, relinquamus. Docent enim nos, ut scis, dialectici, si ea, quae rem aliquam sequantur, falsa sint, falsam illam ipsam esse, quam sequantur. </p>

<h5>Quid autem habent admirationis, cum prope accesseris?</h5>

<p><i>Istam voluptatem, inquit, Epicurus ignorat?</i> Sed et illum, quem nominavi, et ceteros sophistas, ut e Platone intellegi potest, lusos videmus a Socrate. Alterum autem genus est magnarum verarumque virtutum, quas appellamus voluntarias, ut prudentiam, temperantiam, fortitudinem, iustitiam et reliquas eiusdem generis. <mark>Utilitatis causa amicitia est quaesita.</mark> Audebo igitur cetera, quae secundum naturam sint, bona appellare nec fraudare suo vetere nomine neque iam aliquod potius novum exquirere,virtutis autem amplitudinem quasi in altera librae lance ponere. Nihil enim possumus iudicare, nisi quod est nostri iudicii-in quo frustra iudices solent, cum sententiam pronuntiant, addere: si quid mei iudicii est; <i>Quid de Pythagora?</i> Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. <a href='http://loripsum.net/' target='_blank'>Quo igitur, inquit, modo?</a> Itaque ut maiores nostri ab aratro adduxerunt Cincinnatum illum, ut dictator esset, sic vos de pagis omnibus colligitis bonos illos quidem viros, sed certe non pereruditos. Nihil enim arbitror esse magna laude dignum, quod te praetermissurum credam aut mortis aut doloris metu. Sed existimo te, sicut nostrum Triarium, minus ab eo delectari, quod ista Platonis, Aristoteli, Theophrasti orationis ornamenta neglexerit. Nemo enim est, qui aliter dixerit quin omnium naturarum simile esset id, ad quod omnia referrentur, quod est ultimum rerum appetendarum. </p>

<ul>
 <li>At, si voluptas esset bonum, desideraret.</li>
 <li>An me, inquam, nisi te audire vellem, censes haec dicturum fuisse?</li>
 <li>Quis non odit sordidos, vanos, leves, futtiles?</li>
</ul>


<h4>Ergo omni animali illud, quod appetiti positum est in eo, quod naturae est accommodatum.</h4>

<p>De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. Quid, cum fictas fabulas, e quibus utilitas nulla elici potest, cum voluptate legimus? Hoc loco tenere se Triarius non potuit. Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Admirantes quaeramus ab utroque, quonam modo vitam agere possimus, si nihil interesse nostra putemus, valeamus aegrine simus, vacemus an cruciemur dolore, frigus, famem propulsare possimus necne possimus. Primum non saepe, deinde quae est ista relaxatio, cum et praeteriti doloris memoria recens est et futuri atque inpendentis torquet timor? Me igitur ipsum ames oportet, non mea, si veri amici futuri sumus. Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. Sin ea non neglegemus neque tamen ad finem summi boni referemus, non multum ab Erilli levitate aberrabimus. <b>Videsne quam sit magna dissensio?</b> Sit voluptas non minor in nasturcio illo, quo vesci Persas esse solitos scribit Xenophon, quam in Syracusanis mensis, quae a Platone graviter vituperantur; </p>

<p>Praeclare enim Epicurus his paene verbis: Eadem, inquit, scientia confirmavit animum, ne quod aut sempiternum aut diuturnum timeret malum, quae perspexit in hoc ipso vitae spatio amicitiae praesidium esse firmissimum. <mark>Quid nunc honeste dicit?</mark> Quae cum dixissem, magis ut illum provocarem quam ut ipse loquerer, tum Triarius leniter arridens: Tu quidem, inquit, totum Epicurum paene e philosophorum choro sustulisti. Ita enim parvae et exiguae sunt istae accessiones bonorum, ut, quem ad modum stellae in radiis solis, sic istae in virtutum splendore ne cernantur quidem. An ne hoc quidem Peripateticis concedis, ut dicant omnium bonorum virorum, id est sapientium omnibusque virtutibus ornatorum, vitam omnibus partibus plus habere semper boni quam mali? Atqui perspicuum est hominem e corpore animoque constare, cum primae sint animi partes, secundae corporis. Constituto autem illo, de quo ante diximus, quod honestum esset, id esse solum bonum, intellegi necesse est pluris id, quod honestum sit, aestimandum esse quam illa media, quae ex eo comparentur. Restincta enim sitis stabilitatem voluptatis habet, inquit, illa autem voluptas ipsius restinctionis in motu est. Nec enim figura corporis nec ratio excellens ingenii humani significat ad unam hanc rem natum hominem, ut frueretur voluptatibus. Quia, cum a Zenone, inquam, hoc magnifice tamquam ex oraculo editur: Virtus ad beate vivendum se ipsa contenta est, et Quare? </p>

<p>Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? <a href='http://loripsum.net/' target='_blank'>Bonum incolumis acies: misera caecitas.</a> Nam et ille apud Trabeam voluptatem animi nimiam laetitiam dicit eandem, quam ille Caecilianus, qui omnibus laetitiis laetum esse se narrat. <a href='http://loripsum.net/' target='_blank'>Res enim concurrent contrariae.</a> Reliqui sibi constiterunt, ut extrema cum initiis convenirent, ut Aristippo voluptas, Hieronymo doloris vacuitas, Carneadi frui principiis naturalibus esset extremum. Qualis est igitur omnis haec, quam dico, conspiratio consensusque virtutum, tale est illud ipsum honestum, quandoquidem honestum aut ipsa virtus est aut res gesta virtute; Pompeius in foedere Numantino infitiando fuit, nec vero omnia timente, sed primum qui animi conscientiam non curet, quam scilicet comprimere nihil est negotii. Id autem eius modi est, ut additum ad virtutem auctoritatem videatur habiturum et expleturum cumulate vitam beatam, de quo omnis haec quaestio est. Ratio ista, quam defendis, praecepta, quae didicisti, quae probas, funditus evertunt amicitiam, quamvis eam Epicurus, ut facit, in caelum efferat laudibus. Quid affers, cur Thorius, cur Caius Postumius, cur omnium horum magister, Orata, non iucundissime vixerit? Quippe, inquieta cum tam docuerim gradus istam rem non habere quam virtutem, in qua sit ipsum etíam beatum. Nec enim ignoras his istud honestum non summum modo, sed etiam, ut tu vis, solum bonum videri. <mark>Quis Aristidem non mortuum diligit?</mark> De cetero vellem equidem aut ipse doctrinis fuisset instructior est enim, quod tibi ita videri necesse est, non satis politus iis artibus, quas qui tenent, eruditi appellantur aut ne deterruisset alios a studiis. Quo modo igitur, inquies, verum esse poterit omnia referri ad summum bonum, si amicítiae, si propinquitates, si reliqua externa summo bono non continentur? Quodsi Graeci leguntur a Graecis isdem de rebus alia ratione compositis, quid est, cur nostri a nostris non legantur? </p>

<p>Attica pubes reliquique Graeci, qui hoc anapaesto citantur, hoc non dolere solum voluptatis nomine appellaret, illud Aristippeum contemneret, aut, si utrumque probaret, ut probat, coniungeret doloris vacuitatem cum voluptate et duobus ultimis uteretur. Praeclare, inquit, facis, cum et eorum memoriam tenes, quorum uterque tibi testamento liberos suos commendavit, et puerum diligis. <mark>Haec quo modo conveniant, non sane intellego.</mark> Qua exposita scire cupio quae causa sit, cur Zeno ab hac antiqua constitutione desciverit, quidnam horum ab eo non sit probatum; <code>Ratio quidem vestra sic cogit.</code> Aliud est enim poëtarum more verba fundere, aliud ea, quae dicas, ratione et arte distinguere. Ut Phidias potest a primo instituere signum idque perficere, potest ab alio inchoatum accipere et absolvere, huic est sapientia similis; </p>

<h2>At certe gravius.</h2>

<p><a href='http://loripsum.net/' target='_blank'>Si longus, levis.</a> His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae. Quarum adeo omnium sententia pronuntiabit primum de voluptate nihil esse ei loci, non modo ut sola ponatur in summi boni sede, quam quaerimus, sed ne illo quidem modo, ut ad honestatem applicetur. Itaque idem natura victus, cui obsisti non potest, dicit alio loco id, quod a te etiam paulo ante dictum est, non posse iucunde vivi nisi etiam honeste. Quae si potest singula consolando levare, universa quo modo sustinebit? <a href='http://loripsum.net/' target='_blank'>Tum Torquatus: Prorsus, inquit, assentior;</a> Quos nisi redarguimus, omnis virtus, omne decus, omnis vera laus deserenda est. Nam diligi et carum esse iucundum est propterea, quia tutiorem vitam et voluptatem pleniorem efficit. Quibus expositis facilis est coniectura ea maxime esse expetenda ex nostris, quae plurimum habent dignitatis, ut optimae cuiusque partis, quae per se expetatur, virtus sit expetenda maxime. Si alia sentit, inquam, alia loquitur, numquam intellegam quid sentiat; Inde sermone vario <i>[redacted]</i> illa a Dipylo stadia confecimus. </p>

<blockquote cite='http://loripsum.net'>
 Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet;
</blockquote>


<p>Nam interdum nimis etiam novit, quippe qui testificetur ne intellegere quidem se posse ubi sit aut quod sit ullum bonum praeter illud, quod cibo et potione et aurium delectatione et obscena voluptate capiatur. <mark>Quis istum dolorem timet?</mark> Cum autem progrediens confirmatur animus, agnoscit ille quidem naturae vim, sed ita, ut progredi possit longius, per se sit tantum inchoata. Id autem eius modi est, ut additum ad virtutem auctoritatem videatur habiturum et expleturum cumulate vitam beatam, de quo omnis haec quaestio est. In primo enim ortu inest teneritas ac mollitia quaedam, ut nec res videre optimas nec agere possint. Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. Ne tu, inquam, Cato, verbis illustribus et id, quod vis, declarantibus! itaque mihi videris Latine docere philosophiam et ei quasi civitatem dare. De bona autem fama-quam enim appellant eÈdoj¤an, aptius est bonam famam hoc loco appellare quam gloriam-Chrysippus quidem et Diogenes detracta utilitate ne digitum quidem eius causa porrigendum esse dicebant; Quare attendo te studiose et, quaecumque rebus iis, de quibus hic sermo est, nomina inponis, memoriae mando; <b>Non est ista, inquam, Piso, magna dissensio.</b> Restat locus huic disputationi vel maxime necessarius de amicitia, quam, si voluptas summum sit bonum, affirmatis nullam omnino fore. <a href='http://loripsum.net/' target='_blank'>Quibusnam praeteritis?</a> <mark>Hunc vos beatum;</mark> </p>

<p>Qui non moveatur et offensione turpitudinis et comprobatione honestatis? <a href='http://loripsum.net/' target='_blank'>Falli igitur possumus.</a> <mark>Falli igitur possumus.</mark> Aliis esse maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam possit fieri accessio. Illa enim, quae sunt a nobis bona corporis numerata, complent ea quidem beatissimam vitam, sed ita, ut sine illis possit beata vita existere. Nec vero umquam summum bonum assequi quisquam posset, si omnia illa, quae sunt extra, quamquam expetenda, summo bono continerentur. Lege laudationes, Torquate, non eorum, qui sunt ab Homero laudati, non Cyri, non Agesilai, non Aristidi aut Themistocli, non Philippi aut Alexandri, lege nostrorum hominum, lege vestrae familiae; <b>Paria sunt igitur.</b> De quibus etsi a Chrysippo maxime est elaboratum, tamen a Zenone minus multo quam ab antiquis; <i>Quae cum dixisset, finem ille.</i> Itaque prima illa commendatio, quae a natura nostri facta est nobis, incerta et obscura est, primusque appetitus ille animi tantum agit, ut salvi atque integri esse possimus. Sin est etiam corpus, ista explanatio naturae nempe hoc effecerit, ut ea, quae ante explanationem tenebamus, relinquamus. </p>

<blockquote cite='http://loripsum.net'>
 Cur haec eadem Democritus?
</blockquote>


<dl>
 <dt><dfn>Hic ambiguo ludimur.</dfn></dt>
 <dd>Omnium enim rerum principia parva sunt, sed suis progressionibus usa augentur nec sine causa;</dd>
 <dt><dfn>Sint ista Graecorum;</dfn></dt>
 <dd>Num igitur dubium est, quin, si in re ipsa nihil peccatur a superioribus, verbis illi commodius utantur?</dd>
 <dt><dfn>Tenent mordicus.</dfn></dt>
 <dd>Scio enim esse quosdam, qui quavis lingua philosophari possint;</dd>
 <dt><dfn>Magna laus.</dfn></dt>
 <dd>Quod iam a me expectare noli.</dd>
 <dt><dfn>Efficiens dici potest.</dfn></dt>
 <dd>Negat enim summo bono afferre incrementum diem.</dd>
 <dt><dfn>Perge porro;</dfn></dt>
 <dd>Qui-vere falsone, quaerere mittimus-dicitur oculis se privasse;</dd>
</dl>


<pre>
Quid, si reviviscant Platonis illi et deinceps qui eorum
auditores fuerunt, et tecum ita loquantur?

Summus dolor plures dies manere non potest?
</pre>


<pre>
Hoc vero non videre, maximo argumento esse voluptatem illam,
qua sublata neget se intellegere omnino quid sit bonum-eam
autem ita persequitur: quae palato percipiatur, quae
auribus;

Habent enim et bene longam et satis litigiosam
disputationem.
</pre>


<p>Cumque ipsa virtus efficiat ita beatam vitam, ut beatior esse non possit, tamen quaedam deesse sapientibus tum, cum sint beatissimi; <i>Tum ille: Ain tandem?</i> <i>Perge porro;</i> Quod autem ea, quae ad naturam accommodata et per se assumenda esse dicunt, non adiungunt ad finem bonorum, desciscunt a natura et quodam modo sunt non dissimiles Aristonis. <b>Summae mihi videtur inscitiae.</b> Scio enim esse quosdam, qui quavis lingua philosophari possint; Hoc est non modo cor non habere, sed ne palatum quidem. <code>Illud non continuo, ut aeque incontentae.</code> Is ita vivebat, ut nulla tam exquisita posset inveniri voluptas, qua non abundaret. <a href='http://loripsum.net/' target='_blank'>Itaque contra est, ac dicitis;</a> </p>

<p><a href='http://loripsum.net/' target='_blank'>Quo modo autem philosophus loquitur?</a> <code>De hominibus dici non necesse est.</code> Si vero id etiam explanare velles apertiusque diceres nihil eum fecisse nisi voluptatis causa, quo modo eum tandem laturum fuisse existimas? Simul atque natum animal est, gaudet voluptate et eam appetit ut bonum, aspernatur dolorem ut malum. <a href='http://loripsum.net/' target='_blank'>Si longus, levis dictata sunt.</a> Sin autem ad animum, falsum est, quod negas animi ullum esse gaudium, quod non referatur ad corpus. Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. Sed qui ad voluptatem omnia referens vivit ut Gallonius, loquitur ut Frugi ille Piso, non audio nec eum, quod sentiat, dicere existimo. Quem quidem vos, cum improbis poenam proponitis, inpetibilem facitis, cum sapientem semper boni plus habere vultis, tolerabilem. Attulisti aliud humanius horum recentiorum, numquam dictum ab ipso illo, quod sciam, primo utilitatis causa amicum expeti, cum autem usus accessisset, tum ipsum amari per se etiam omissa spe voluptatis. Et si in ipsa gubernatione neglegentia est navis eversa, maius est peccatum in auro quam in palea. Haec non erant eius, qui innumerabilis mundos infinitasque regiones, quarum nulla esset ora, nulla extremitas, mente peragravisset. Quid de Platone aut de Democrito loquar? <b>Eadem fortitudinis ratio reperietur.</b> </p>

<h3>Quid ergo hoc loco intellegit honestum?</h3>

<p><i>Confecta res esset.</i> <b>Haeret in salebra.</b> Non potes ergo ista tueri, Torquate, mihi crede, si te ipse et tuas cogitationes et studia perspexeris; <a href='http://loripsum.net/' target='_blank'>Quae sequuntur igitur?</a> <a href='http://loripsum.net/' target='_blank'>An nisi populari fama?</a> Illud autem ipsum qui optineri potest, quod dicitis, omnis animi et voluptates et dolores ad corporis voluptates ac dolores pertinere? Nam si dicent ab illis has res esse tractatas, ne ipsos quidem Graecos est cur tam multos legant, quam legendi sunt. Nam ex eisdem verborum praestrigiis et regna nata vobis sunt et imperia et divitiae, et tantae quidem, ut omnia, quae ubique sint, sapientis esse dicatis. Cum autem assumpta ratío est, tanto in dominatu locatur, ut omnia illa prima naturae hulus tutelae subiciantur. Sed quid minus probandum quam esse aliquem beatum nec satis beatum? <b>Certe non potest.</b> Quasi enim emendum eis sit, quod addant ad virtutem, primum vilissimas res addunt, dein singulas potius, quam omnia, quae prima natura approbavisset, ea cum honestate coniungerent. Rem videlicet difficilem et obscuram! individua cum dicitis et intermundia, quae nec sunt ulla nec possunt esse, intellegimus, voluptas, quae passeribus omnibus nota est, a nobis intellegi non potest? Peccata autem partim esse tolerabilia, partim nullo modo, propterea quod alia peccata plures, alia pauciores quasi numeros officii praeterirent. Nemo enim est, qui aliter dixerit quin omnium naturarum simile esset id, ad quod omnia referrentur, quod est ultimum rerum appetendarum. <a href='http://loripsum.net/' target='_blank'>Nihil opus est exemplis hoc facere longius.</a> Et summatim quidem haec erant de corpore animoque dicenda, quibus quasi informatum est quid hominis natura postulet. </p>

<ol>
 <li>Theophrastus mediocriterne delectat, cum tractat locos ab Aristotele ante tractatos?</li>
 <li>Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit.</li>
 <li>Nunc haec primum fortasse audientis servire debemus.</li>
</ol>


<p>Ita enim vivunt quidam, ut eorum vita refellatur oratio. <b>Summae mihi videtur inscitiae.</b> Quam ob rem utique idem faciunt, ut si laevam partem neglegerent, dexteram tuerentur, aut ipsius animi, ut fecit Erillus, cognitionem amplexarentur, actionem relinquerent. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? In quibus hoc primum est in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem fabellas Latinas ad verbum e Graecis expressas non inviti legant. <a href='http://loripsum.net/' target='_blank'>Sit enim idem caecus, debilis.</a> <mark>Sed nimis multa.</mark> Cynicorum autem rationem atque vitam alii cadere in sapientem dicunt, si qui eius modi forte casus inciderit, ut id faciendum sit, alii nullo modo. Nobis enim ista quaesita, a nobis descripta, notata, praecepta sunt, omniumque rerum publicarum reetionis genera, status, mutationes, leges etiam et instituta ac mores civitatum perscripsimus. Ego, quam ille praeponendam et magis eligendam, beatiorem hanc appello nec ullo minimo momento plus ei vitae tribuo quam Stoici. <i>Sed haec omittamus;</i> </p>

<ul>
 <li>Paupertas si malum est, mendicus beatus esse nemo potest, quamvis sit sapiens.</li>
 <li>Huic ego, si negaret quicquam interesse ad beate vivendum quali uteretur victu, concederem, laudarem etiam;</li>
 <li>Quia nec honesto quic quam honestius nec turpi turpius.</li>
 <li>Nam his libris eum malo quam reliquo ornatu villae delectari.</li>
 <li>Nam, ut sint illa vendibiliora, haec uberiora certe sunt.</li>
 <li>In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret.</li>
</ul>


<dl>
 <dt><dfn>Sed videbimus.</dfn></dt>
 <dd>Nihil ad rem! Ne sit sane;</dd>
 <dt><dfn>Explanetur igitur.</dfn></dt>
 <dd>Vidit Homerus probari fabulam non posse, si cantiunculis tantus irretitus vir teneretur;</dd>
 <dt><dfn>Quibusnam praeteritis?</dfn></dt>
 <dd>Quis tibi ergo istud dabit praeter Pyrrhonem, Aristonem eorumve similes, quos tu non probas?</dd>
 <dt><dfn>In schola desinis.</dfn></dt>
 <dd>Ut scias me intellegere, primum idem esse dico voluptatem, quod ille don.</dd>
 <dt><dfn>An eiusdem modi?</dfn></dt>
 <dd>Hoc loco tenere se Triarius non potuit.</dd>
 <dt><dfn>Optime, inquam.</dfn></dt>
 <dd>Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium.</dd>
</dl>


<p><mark>Non est igitur voluptas bonum.</mark> Nam me ipsum huc modo venientem convertebat ad sese Coloneus ille locus, cuius incola Sophocles ob oculos versabatur, quem scis quam admirer quemque eo delecter. Etenim, si et sapere expetendum sit et valere, coniunctum utrumque magis expetendum sit quam sapere solum, neque tamen, si utrumque sit aestimatione dignum, pluris sit coniunctum quam sapere ipsum separatim. Illi autem, quibus summum bonum sine virtute est, non dabunt fortasse vitam beatam habere, in quo iure possit gloriari, etsi illi quidem etiam voluptates faciunt interdum gloriosas. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. <b>Equidem e Cn.</b> Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus. <mark>Quid nunc honeste dicit?</mark> Quaero igitur, quo modo hae tantae commendationes a natura profectae subito a sapientia relictae sint. Ut iam liceat una comprehensione omnia complecti non dubitantemque dicere omnem naturam esse servatricem sui idque habere propositum quasi finem et extremum, se ut custodiat quam in optimo sui generis statu; <code>Idemne, quod iucunde?</code> Sive hoc difficile est, tamen nec modus est ullus investigandi veri, nisi inveneris, et quaerendi defatigatio turpis est, cum id, quod quaeritur, sit pulcherrimum. Si movente, quod tamen dicitis, nulla turpis voluptas erit, quae praetermittenda sit, et simul non proficiscitur animal illud modo natum a summa voluptate, quae est a te posita in non dolendo. </p>

<pre>
Sin est etiam corpus, ista explanatio naturae nempe hoc
effecerit, ut ea, quae ante explanationem tenebamus,
relinquamus.

Paria sunt igitur.
</pre>


<ol>
 <li>Quid de Platone aut de Democrito loquar?</li>
 <li>Apud imperitos tum illa dicta sunt, aliquid etiam coronae datum;</li>
 <li>Quid ergo attinet gloriose loqui, nisi constanter loquare?</li>
 <li>Cur igitur, inquam, res tam dissimiles eodem nomine appellas?</li>
 <li>Est, ut dicis, inquam.</li>
 <li>Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi.</li>
</ol>


<ul>
 <li>Dolere malum est: in crucem qui agitur, beatus esse non potest.</li>
 <li>Utrum igitur tibi litteram videor an totas paginas commovere?</li>
 <li>Illa videamus, quae a te de amicitia dicta sunt.</li>
 <li>Cave putes quicquam esse verius.</li>
 <li>Sed quot homines, tot sententiae;</li>
</ul>


<ol>
 <li>At enim, qua in vita est aliquid mali, ea beata esse non potest.</li>
 <li>Nunc vero a primo quidem mirabiliter occulta natura est nec perspici nec cognosci potest.</li>
 <li>Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni.</li>
 <li>Sed vobis voluptatum perceptarum recordatio vitam beatam facit, et quidem corpore perceptarum.</li>
 <li>Uterque enim summo bono fruitur, id est voluptate.</li>
</ol>


<p>Sin eam, quam Hieronymus, ne fecisset idem, ut voluptatem illam Aristippi in prima commendatione poneret. Inde sermone vario <i>[redacted]</i> illa a Dipylo stadia confecimus. Quod si ita est, sequitur id ipsum, quod te velle video, omnes semper beatos esse sapientes. <i>Nemo igitur esse beatus potest.</i> <b>Non est igitur voluptas bonum.</b> <b>Non est igitur voluptas bonum.</b> Curium putes loqui, interdum ita laudat, ut quid praeterea sit bonum neget se posse ne suspicari quidem. <b>Nam quid possumus facere melius?</b> Primum cur ista res digna odio est, nisi quod est turpis? Hoc autem loco tantum explicemus haec honesta, quae dico, praeterquam quod nosmet ipsos diligamus, praeterea suapte natura per se esse expetenda. <a href='http://loripsum.net/' target='_blank'>Ecce aliud simile dissimile.</a> </p>

<dl>
 <dt><dfn>Frater et T.</dfn></dt>
 <dd>Tenesne igitur, inquam, Hieronymus Rhodius quid dicat esse summum bonum, quo putet omnia referri oportere?</dd>
 <dt><dfn>Avaritiamne minuis?</dfn></dt>
 <dd>Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere.</dd>
 <dt><dfn>Eam stabilem appellas.</dfn></dt>
 <dd>At iste non dolendi status non vocatur voluptas.</dd>
 <dt><dfn>Haec dicuntur inconstantissime.</dfn></dt>
 <dd>Utrum igitur percurri omnem Epicuri disciplinam placet an de una voluptate quaeri, de qua omne certamen est?</dd>
</dl>


<blockquote cite='http://loripsum.net'>
 Nec enim ignoras his istud honestum non summum modo, sed etiam, ut tu vis, solum bonum videri.
</blockquote>


<p><a href='http://loripsum.net/' target='_blank'>Bonum liberi: misera orbitas.</a> <mark>At coluit ipse amicitias.</mark> Sin tantum modo ad indicia veteris memoriae cognoscenda, curiosorum. Quae enim dici Latine posse non arbitrabar, ea dicta sunt a te verbis aptis nec minus plane quam dicuntur a Graecis. Sic exclusis sententiis reliquorum cum praeterea nulla esse possit, haec antiquorum valeat necesse est. <mark>Ubi ut eam caperet aut quando?</mark> Nobis enim ista quaesita, a nobis descripta, notata, praecepta sunt, omniumque rerum publicarum reetionis genera, status, mutationes, leges etiam et instituta ac mores civitatum perscripsimus. De malis autem et bonis ab iis animalibus, quae nondum depravata sint, ait optime iudicari. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Se dicere inter honestum et turpe nimium quantum, nescio quid inmensum, inter ceteras res nihil omnino interesse. Ut bacillum aliud est inflexum et incurvatum de industria, aliud ita natum, sic ferarum natura non est illa quidem depravata mala disciplina, sed natura sua. <a href='http://loripsum.net/' target='_blank'>Iam in altera philosophiae parte.</a> Quae mihi ipsi, qui volo et esse et haberi gratus, grata non essent, nisi eum perspicerem mea causa mihi amicum fuisse, non sua, nisi hoc dicis sua, quod interest omnium recte facere. </p>


</body>
</html>